# PDP-Edu

./: LICENSE  PDP-Edu.sln  README.md
PDP-Edu.Api/: PDP-Edu.Api.csproj  WeatherForecast.cs  appsettings.json
PDP-Edu.Api/Controllers/: AttendanceController.cs  AuthController.cs  Class.cs  GroupController.cs  ProfileController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
PDP-Edu.Api/Models/: LoginRequest.cs
PDP-Edu.Api/Properties/: launchSettings.json
PDP-Edu.Application/: Class1.cs  DepandancyInjaction.cs  PDP-Edu.Application.csproj
PDP-Edu.Application/Abstractions/: IApplicationDbContext.cs  IAttendanceService.cs  ICrudService.cs  ICurrentUserService.cs  IFileService.cs  IGroupService.cs  IHashProvider.cs  IProfileService.cs  IStudentService.cs  ITeacherService.cs
PDP-Edu.Application/MappingProfiles/: MappingProfile.cs
PDP-Edu.Application/Models/: AddStudentGroupModel.cs  AttendanceCheckModel.cs  DoAttendanceCheckModel.cs  LessonViewModel.cs  ProfileViewModel.cs
PDP-Edu.Application/Models/Group/: CreateGroupModel.cs  GroupViewModel.cs  UpdateGroupModel.cs
PDP-Edu.Application/Models/Student/: CreateStudentModel.cs  StudentViewModel.cs  UpdateStudentModel.cs
PDP-Edu.Application/Models/Teacher/: CreateTeacherModel.cs  TeacherViewModel.cs  UpdateTeacherModel.cs
PDP-Edu.Application/Services/: AttendanceService.cs  GroupService.cs  LessonStatusCheckService.cs  ProfileService.cs  StudentService.cs  TeacherService.cs
PDP-Edu.Domain/: Class1.cs  PDP-Edu.Domain.csproj
PDP-Edu.Domain/Entities/: Attendance.cs  Group.cs  Lesson.cs  Student.cs  StudentGroup.cs  User.cs
PDP-Edu.Domain/Enums/: UserRole.cs
PDP-Edu.Infrastructure/: Class1.cs  DependencyInjection.cs  PDP-Edu.Infrastructure.csproj
PDP-Edu.Infrastructure/Abstractions/: IAuthService.cs  ITokenService.cs
PDP-Edu.Infrastructure/Persistence/: ApplicationDbContext.cs
PDP-Edu.Infrastructure/Persistence/EntityTypeConfigurations/: AttendanceEntityTypeConfiguration.cs  GroupEntityTypeConfiguration.cs  LessonEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  StudentGroupEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
PDP-Edu.Infrastructure/Providers/: HashProvider.cs
PDP-Edu.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  FileService.cs  JWTService.cs
